# Environment Name
NODE_ENV=development

# TimeZone
TZ='Europe/Berlin'

# Server listen to this port
PORT=3001

#Cors
CORS_URL=*

# Database 
DB_NAME=blogs-db
DB_HOST=mongo
DB_PORT=27017
DB_USER=user
DB_USER_PWD=
DB_ADMIN=admin
DB_ADMIN_PWD=

# --- OAuth2
# Discord
DISCORD_CLIENT_ID="1327391006731272226"
DISCORD_CLIENT_SECRET="ECUYTDADu_wkXj5_et8U2QZoHf94i5Z3"
DISCORD_REDIRECT_URI="http://localhost:3001/auth/discord/callback"


# Log
# Example '/home/node/logs'
LOG_DIR=./logs 

# Token Info
# 2 DAYS: 172800 Sec
ACCESS_TOKEN_VALIDITY_SEC=172800
# 7 DAYS: 604800 Sec
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

# Caching
CONTENT_CACHE_DURATION_MILLIS=600000