# --- Common
NODE_ENV=development

# --- Express
API_NAME="API-Name"
PORT=3033

# --- Auth
# Security: at least 32 characters long
APP_SECRET=""

# --- Logging
LOG_LEVEL=
LOG_DIRECTORY=./logs

# --- Database
DATABASE_URL =
DATABASE_HOST = localhost
DATABASE_USER = sample_user
DATABASE_PASSWORD = sample_pw
DATABASE_NAME = sample_dbname